# MVVMFrame

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phjt/mvvmframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phjt/mvvmframe/app/: ActivityLifecycleImpl.java  AppLifecycleImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java
app/src/main/java/com/phjt/mvvmframe/common/: AppImageLoader.kt  FlowUtils.kt  ResponseErrorHandler.java
app/src/main/java/com/phjt/mvvmframe/model/api/: ApiService.kt
app/src/main/java/com/phjt/mvvmframe/model/bean/: BaseBean.kt  PopularArticleListBean.java
app/src/main/java/com/phjt/mvvmframe/model/repository/: ITestRepository.kt
app/src/main/java/com/phjt/mvvmframe/model/repository/impl/: TestRepositoryImpl.kt
app/src/main/java/com/phjt/mvvmframe/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/phjt/mvvmframe/ui/adapter/: CommonViewPagerAdapter.java
app/src/main/java/com/phjt/mvvmframe/ui/binding_adapter/: CommonBindingAdapter.kt  TabPageBindingAdapter.kt
app/src/main/java/com/phjt/mvvmframe/vm/event/: ShareViewModel.kt
app/src/main/java/com/phjt/mvvmframe/vm/state/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/phjt/mvvmframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/com/phjt/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/phjt/module_base/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseRepository.java  BaseViewModel.java
module_base/src/main/java/com/phjt/module_base/base/binding/: DataBindActivity.java  DataBindingConfig.java  DataBindingFragment.java
module_base/src/main/java/com/phjt/module_base/base/delegate/: ActivityLifecycle.java  AppDelegate.java  AppLifecycles.java
module_base/src/main/java/com/phjt/module_base/binding_adapter/: DrawablesBindingAdapter.java
module_base/src/main/java/com/phjt/module_base/config/: AppManager.java  ConfigModule.java  GlobalConfigModule.java  ManifestParser.java
module_base/src/main/java/com/phjt/module_base/config/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
module_base/src/main/java/com/phjt/module_base/http/: BaseUrl.java  GlobalHttpHandler.java  ResponseErrorListener.java  RetrofitConfig.java
module_base/src/main/java/com/phjt/module_base/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
module_base/src/main/java/com/phjt/module_base/imageloader/: BlurTransformation.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java  ImageLoader.java
module_base/src/main/java/com/phjt/module_base/imageloader/strategy/: BaseImageLoaderStrategy.java  ImageConfig.java
module_base/src/main/java/com/phjt/module_base/utils/: ApkUtils.java  AppContextUtil.java  CharacterHandler.java  DataHelper.java  DrawableProvider.java  FastBlur.java  Preconditions.java  SPUtils.java  UrlEncoderUtils.java  ZipHelper.java
module_base/src/main/java/com/phjt/module_base/utils/log/: HttpLogUtils.java  LogUtils.java  ThrowableUtils.java
module_base/src/test/java/com/phjt/module_base/: ExampleUnitTest.java
