ext {

    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            lifecycleVersion  : "2.3.1",
            retrofitSdkVersion: "2.9.0",
            okHttpVersion     : "4.9.1",
            glideSdkVersion   : "4.12.0"
    ]
    dependencies = [
            //test
            "junit:junit"             : "junit:junit:4.13.2",
            "test.ext:junit"          : "androidx.test.ext:junit:1.1.3",
            "espresso-core"           : "androidx.test.espresso:espresso-core:3.4.0",

            //google
            "appcompat"               : "androidx.appcompat:appcompat:1.3.1",
            "material"                : "com.google.android.material:material:1.4.0",
            "constraintlayout"        : "androidx.constraintlayout:constraintlayout:2.1.0",
            "recyclerview"            : "androidx.recyclerview:recyclerview:1.2.1",
            "cardview"                : "androidx.cardview:cardview:1.0.0",

            //Jetpack
            "lifecycle-runtime"       : "androidx.lifecycle:lifecycle-runtime:${version['lifecycleVersion']}",
            "lifecycle-common"        : "androidx.lifecycle:lifecycle-common-java8:${version['lifecycleVersion']}",
            "lifecycle-viewmodel"     : "androidx.lifecycle:lifecycle-viewmodel:${version['lifecycleVersion']}",
            "lifecycle-livedata"      : "androidx.lifecycle:lifecycle-livedata:${version['lifecycleVersion']}",
            "unpeek-livedata"         : "com.kunminx.arch:unpeek-livedata:7.2.0-beta1",

            "lifecycle-viewmodel-ktx" : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version['lifecycleVersion']}",
            "lifecycle-runtime-ktx"   : "androidx.lifecycle:lifecycle-runtime-ktx:${version['lifecycleVersion']}",
            "lifecycle-livedata-ktx"  : "androidx.lifecycle:lifecycle-livedata-ktx:${version['lifecycleVersion']}",

            //http
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version['retrofitSdkVersion']}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version['retrofitSdkVersion']}",
            "retrofit-adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava:${version['retrofitSdkVersion']}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version['retrofitSdkVersion']}",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:${version["okHttpVersion"]}",
            "okhttp3-interceptor"     : "com.squareup.okhttp3:logging-interceptor:${version["okHttpVersion"]}",

            //coroutines
            "coroutines-core"         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2",
            "coroutines-android"      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2",

            //UI
            "autolayout"              : "com.zhy:autolayout:1.4.5",
            "immersionbar"            : "com.gyf.immersionbar:immersionbar:3.0.0",
            "FlycoTabLayout_Lib"      : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "banner"                  : "com.youth.banner:banner:1.4.10",

            //image
            "glide"                   : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",

            //utils
            "autosize"                : "me.jessyan:autosize:1.1.1",
            "gson"                    : "com.google.code.gson:gson:2.8.8",
            "multidex"                : "androidx.multidex:multidex:2.0.1",
            "timber"                  : "com.jakewharton.timber:timber:5.0.1",

            //webview
            "agentweb"                : "com.just.agentweb:agentweb:4.0.3-beta",
    ]

}